# reikia užpildyti savo duomenis
# šios dalies prisma nebereikia
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# DB_NAME='js3_express_db'
# DB_PORT='3306'

# Ši informacija imama iš docker compose failo
# reikia užpildyti savo duomenis pagal pvz:
# DATABASE_URL='mysql://root:password@localhost:3306/dbname'
# DATABASE_URL=''

# reikia sugeneruoti
# galima naudoti komandą: openssl rand -hex 64
JWT_SECRET=''